partial alphanumeric_keys
xkb_symbols "ergodox-ez" {

    name[Group1]= "English (Custom Dvorak ergodox-ez)";

    key <TLDE> { [       percent,        asciitilde, dead_grave, dead_tilde      ] };

    key <AE01> { [          bar,       1               ]       };
    key <AE02> { [          braceleft,        2               ]       };
    key <AE03> { [          parenleft,  3       ]       };
    key <AE04> { [          bracketleft,  4               ]       };
    key <AE05> { [          less,      5               ]       };
    key <AE06> { [          greater,  6, dead_circumflex, dead_circumflex ]   };
    key <AE07> { [          bracketright, 7       ]       };
    key <AE08> { [          parenright, 8       ]       };
    key <AE09> { [          braceright,       9,  dead_grave] };
    key <AE10> { [          equal,   0       ]       };
    key <AE11> { [ plus,      grave ]       };

    key <AD01> { [  semicolon,  colon, dead_acute, dead_diaeresis       ] };
    key <AD02> { [      comma,  at,   dead_cedilla, dead_caron        ] };
    key <AD03> { [      period, asterisk, dead_abovedot, periodcentered  ] };
    key <AD04> { [          p,  P               ]       };
    key <AD05> { [          y,  Y               ]       };
    key <AD06> { [          f,  F               ]       };
    key <AD07> { [          g,  G               ]       };
    key <AD08> { [          c,  C               ]       };
    key <AD09> { [          r,  R               ]       };
    key <AD10> { [          l,  L               ]       };
    key <AD11> { [      minus,  underscore        ]       };

    key <AC01> { [          a,  A               ]       };
    key <AC02> { [          o,  O               ]       };
    key <AC03> { [          e,  E               ]       };
    key <AC04> { [          u,  U               ]       };
    key <AC05> { [          i,  I               ]       };
    key <AC06> { [          d,  D               ]       };
    key <AC07> { [          h,  H               ]       };
    key <AC08> { [          t,  T               ]       };
    key <AC09> { [          n,  N               ]       };
    key <AC10> { [          s,  S               ]       };

    key <AB01> { [   apostrophe,        quotedbl, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [          q,  Q               ]       };
    key <AB03> { [          j,  J               ]       };
    key <AB04> { [          k,  K               ]       };
    key <AB05> { [          x,  X               ]       };
    key <AB06> { [          b,  B               ]       };
    key <AB07> { [          m,  M               ]       };
    key <AB08> { [          w,  W               ]       };
    key <AB09> { [          v,  V               ]       };
    key <AB10> { [          z,  Z               ]       };

};
